$primaryColor:      #298ffc;
$primaryColorAlt:   #206ff4;
$defaultColor:      #495159;
$defaultColorAlt:   #393f45;
$successColor:      #48c569;
$successColorAlt:   #3ba956;
$successColorLight: #ecf9f0;
$dangerColor:       #e54343;
$dangerColorAlt:    #c73434;
$dangerColorlight:  #f0e4e4;
$warningColor:      #faa730;
$warningColorAlt:   #ee8425;
$warningColorlight: #f6e4cb;
$inputColor:        #f1f1f1;
$bordersColor:      #e5e5e5;
$textColor:         #96989a;
$textColorAlt:      #23282d;
$bodyColor:         #fff;
$innerBoxColor:     #f1f1f1;
$iconColor:         #b4b7ba;

$normal_bg_color: #e1e1e1;
$normal_gradint_1: #ffffff;
$normal_gradint_2: #f0f0f0;
$normal_outset_1: #d7d7d7;
$normal_outset_2: #b7b7b7;

$primary_bg_color: #206ff4;
$primary_gradint_1: #5fadff;
$primary_gradint_2: #2a90fc;
$primary_outset_1: #5b9add;
$primary_outset_2: #3e6a99;

$secondary_bg_color: #495159;
$secondary_gradint_1: #4c5054;
$secondary_gradint_2: #495159;
$secondary_outset_1: #777879;
$secondary_outset_2: #41464d;

$success_bg_color: #3ba956;
$success_gradint_1: #71e18f;
$success_gradint_2: #49c66a;
$success_outset_1: #49c56a;
$success_outset_2: #3a9e54;

$danger_bg_color: #c73434;
$danger_gradint_1: #f98888;
$danger_gradint_2: #e64545;
$danger_outset_1: #e54444;
$danger_outset_2: #b83636;

$warning_bg_color: #ee8425;
$warning_gradint_1: #ffcb81;
$warning_gradint_2: #faa832;
$warning_outset_1: #faa832;
$warning_outset_2: #c98627;

$fontSize:          13px;