@import 'vars.scss';

.jet-plugins-wizard-notice {
	padding: 20px;
	border-left: 5px solid $primaryColor;
	position: relative;
	&__actions {
		padding: 15px 0 0 0;
	}
}

.jet-plugins-wizard-btn {
	display: inline-block;
	padding: 15px 30px;
	font-size: 12px;
	line-height: 20px;
	text-transform: uppercase;
	font-weight: bold;
	border: none;
	outline: none;
	background: $primaryColor;
	color: #fff;
	cursor: pointer;
	vertical-align: top;
	border-radius: 5px;
	transition: all 200ms linear;
	text-decoration: none;
	box-shadow: 0 5px 15px rgba( 0,0,0,.18 );
	position: relative;
	vertical-align: middle;
	&:focus,
	&:active {
		box-shadow: none;
		color: #fff;
	}
	&:hover {
		background: $primaryColorAlt;
		color: #fff;
		box-shadow: 0 1px 3px rgba( 0,0,0,.18 );
	}
}

.notice-dismiss {
	position: absolute;
	top: 10px;
	right: 10px;
	padding: 10px 15px 10px 21px;
	font-size: 13px;
	line-height: 1.23076923;
	text-decoration: none;
	&:before {
		position: absolute;
		top: 8px;
		left: 0;
	}
}
